.container {
    width: 90%;
    max-width: 1050px;
    margin: auto;
}
.categories {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    position: relative;
    top: -150px;
}
.category {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    text-align: center;
    position: relative;

    &::after {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgb(16, 16, 16) 95%);
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
        transition: 300ms ease-out all;
        opacity: 1;
    }
    &:hover::after {
        opacity: 0.5;
    }
    &__img {
        width: 100%;
    }
    &__container-info {
        position: absolute;
        bottom: 20px;
        z-index: 1;
        color: #fff;
    }
    &__name {
        margin-bottom: 10px;
        font-size: 1.8rem;
        font-weight: 400;
        letter-spacing: 1px;
    }
}